Init: 5, real time: 5782.000000, user time: 0.000000, system time: 0.000000
count: library.c, real time: 3482956.000000, user time: 0.000000, system time: 0.000000
count: library.h, real time: 2527450.000000, user time: 0.000000, system time: 0.000000
count: application.c, real time: 2593244.000000, user time: 0.000000, system time: 0.000000
count: Makefile, real time: 2601840.000000, user time: 0.000000, system time: 0.000000
lines: 105, words: 266, chars: 2356, filepath: library.c, real time: 906.000000, user time: 0.000000, system time: 0.000000
lines: 26, words: 61, chars: 529, filepath: library.h, real time: 702.000000, user time: 0.000000, system time: 0.000000
lines: 157, words: 550, chars: 5283, filepath: application.c, real time: 679.000000, user time: 0.000000, system time: 0.000000
lines: 89, words: 370, chars: 3086, filepath: Makefile, real time: 679.000000, user time: 0.000000, system time: 0.000000
block deleted successfully, real time: 3379.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 735.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 735.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 715.000000, user time: 0.000000, system time: 0.000000 
destroy, real time: 769.000000, user time: 0.000000, system time: 0.000000
