Init: 5, real time: 5226.000000, user time: 0.000000, system time: 0.000000
count: library.c, real time: 2497980.000000, user time: 0.000000, system time: 0.000000
count: library.h, real time: 2475635.000000, user time: 0.000000, system time: 0.000000
count: application.c, real time: 3398544.000000, user time: 0.000000, system time: 0.000000
count: Makefile, real time: 5591306.000000, user time: 0.000000, system time: 0.000000
lines: 105, words: 266, chars: 2356, filepath: library.c, real time: 2698.000000, user time: 0.000000, system time: 0.000000
lines: 26, words: 61, chars: 529, filepath: library.h, real time: 740.000000, user time: 0.000000, system time: 0.000000
lines: 157, words: 550, chars: 5283, filepath: application.c, real time: 705.000000, user time: 0.000000, system time: 0.000000
lines: 89, words: 370, chars: 3086, filepath: Makefile, real time: 706.000000, user time: 0.000000, system time: 0.000000
block deleted successfully, real time: 2491.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 758.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 744.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 743.000000, user time: 0.000000, system time: 0.000000 
destroy, real time: 941.000000, user time: 0.000000, system time: 0.000000
