Init: 5, real time: 4643.000000, user time: 0.000000, system time: 0.000000
count: library.c, real time: 2699468.000000, user time: 0.000000, system time: 0.000000
count: library.h, real time: 2420736.000000, user time: 0.000000, system time: 0.000000
count: application.c, real time: 2541680.000000, user time: 0.000000, system time: 0.000000
count: Makefile, real time: 2773927.000000, user time: 0.000000, system time: 0.000000
lines: 105, words: 266, chars: 2356, filepath: library.c, real time: 766.000000, user time: 0.000000, system time: 0.000000
lines: 26, words: 61, chars: 529, filepath: library.h, real time: 590.000000, user time: 0.000000, system time: 0.000000
lines: 157, words: 550, chars: 5283, filepath: application.c, real time: 550.000000, user time: 0.000000, system time: 0.000000
lines: 89, words: 370, chars: 3086, filepath: Makefile, real time: 551.000000, user time: 0.000000, system time: 0.000000
block deleted successfully, real time: 689.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 581.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 578.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 566.000000, user time: 0.000000, system time: 0.000000 
destroy, real time: 607.000000, user time: 0.000000, system time: 0.000000
