Init: 5, real time: 6004.000000, user time: 0.000000, system time: 0.000000
count: library.c, real time: 2675232.000000, user time: 0.000000, system time: 0.000000
count: library.h, real time: 2660478.000000, user time: 0.000000, system time: 0.000000
count: application.c, real time: 2504684.000000, user time: 0.000000, system time: 0.000000
count: Makefile, real time: 3731444.000000, user time: 0.000000, system time: 0.000000
lines: 105, words: 266, chars: 2356, filepath: library.c, real time: 1120.000000, user time: 0.000000, system time: 0.000000
lines: 26, words: 61, chars: 529, filepath: library.h, real time: 599.000000, user time: 0.000000, system time: 0.000000
lines: 157, words: 550, chars: 5283, filepath: application.c, real time: 562.000000, user time: 0.000000, system time: 0.000000
lines: 47, words: 178, chars: 1341, filepath: Makefile, real time: 566.000000, user time: 0.000000, system time: 0.000000
block deleted successfully, real time: 710.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 597.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 590.000000, user time: 0.000000, system time: 0.000000 
block deleted successfully, real time: 588.000000, user time: 0.000000, system time: 0.000000 
destroy, real time: 607.000000, user time: 0.000000, system time: 0.000000
